apiVersion: "autoscaling/v2"
kind: HorizontalPodAutoscaler
metadata:
  name: aspdotnet-hpa
spec:
  scaleTargetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: aspdotnet
  minReplicas: 1
  maxReplicas: 3